.contacts__header-item {
  font-size: 24px;
  text-align: center;
}

.contacts__item-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.contacts__item-value {
  font-size: 24px;
  color: @pink;
  text-align: center;
}

.contacts__list {
  .reset-list();
}

.contacts__list-item {
  .reset-list-item();
  padding-right: @indent-horizontal;
  padding-left: @indent-horizontal;
}

.contacts__address-map {
  text-align: center;
}
