.download-links {
  background-color: @dark-gray;
  padding-bottom: 35px;

  @media(max-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    padding-left: @indent-horizontal-small;
    background-color: transparent;
    .full-width();
    max-width: @max-desktop-width-with-paddings;
    padding-bottom: 0;
    align-self: flex-start;
  }
}

.download-links__content {
  @media (min-width: @tablet-width) {
    padding-top: 210px;
    max-width: @tablet-section-width;
  }

  @media (min-width: @desktop-width) {
    padding-top: 230px;
  }
}

.download-links__text {
  color: @white;
  line-height: 1.714;
  text-align: center;
  padding-top: 28px;
  padding-right: @indent-horizontal;
  padding-left: @indent-horizontal;
}

.download-links__list {
  .reset-list();
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.download-links__link {
  &::before {
    content: "";
    display: block;
    height: 60px;
    width: 50px;
  }

  &--main::before {
    content: unset;
  }
}

.download-links__list-item {
  .reset-list-item();
  text-align: center;
  width: 50px;
  padding-right: 12px;
  padding-left: 12px;
  padding-top: 28px;
  margin-top: 20px;
  align-self: flex-end;

  &--main {
    padding-right: 0;
    padding-left: 0;
    width: 280px;
  }
}

.download-links__slogan {
  color: @white;
  text-align: center;

  @media (max-width: @tablet-width) {
    .visibility-hidden();
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    max-width: 300px;
    padding-left: 25px;
    padding-right: 25px;
    left: 10px;
    overflow-wrap: break-word;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }
}
