.gallery {
  margin: 0 auto;
  position: relative;
  max-width: 320px;

  @media (min-width: @mobile-width + 1) {
    max-width: 660px;
  }

  @media (min-width: @tablet-width + 1) {
    max-width: 1200px;
  }
}

.gallery__list {
  .reset-list();
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    max-width: 660px;
    padding: 0 10px;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.gallery__list-item {
  .reset-list-item();

  @media (min-width: @tablet-width) {
    width: calc(50% - 20px);
    margin: 0 10px 20px;
    box-sizing: border-box;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: calc(33% - 20px);
  }

  &--panorama {
    width: 100%;
  }
}
