.large-button {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  border-width: 3px;
  border-style: solid;
  border-radius: 28px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 16px;
  padding-bottom: 13px;
  margin: 20px 0;
}

.large-button--download {
  color: @white;
  border-color: @white;
}
