.logo {
  position: absolute;
  top: 22px;
  left: @indent-horizontal;

  @media (min-width: @tablet-width) {
    top: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
    position: inherit;
  }
}

.logo__icon {
  width: 75px;
  height: 22px;

  @media (min-width: @tablet-width) {
    width: 147px;
    height: 40px;
  }
}
