.main-footer {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}
