.note {
  line-height: 1.714;

  &--panorama {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
  }
}

.note__author {
  font-weight: bold;
  color: @dark-blue;
  display: inline-block;
}

.note__time {
  font-weight: normal;
}

.note__likes {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
  line-height: 1;

  @media(min-width: @tablet-width) {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
  }

  path {
    fill: @pink;
  }
}

.note__likes-title {
  padding-left: 20px;
}

.note__image {
  vertical-align: bottom;
}

.note__image-wrapper {
  text-align: center;
}

.note__text {
  padding-top: 5px;
  padding-bottom: 20px;
}

.note__info {
  background-color: @super-light-gray;
  margin: 0 20px 20px;
  padding: 18px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &--panorama {
    .max-width();

    @media (min-width: @tablet-width) {
      margin: 0 auto 50px;
    }
  }
}
