.review__title {
  color: @black;
  background-color: @bg-white;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.667;
}

.review__text {
  color: @black;
  background-color: @bg-white;
  line-height: 2.143;
  text-align: center;
}

.reviews__list {
  .reset-list();
}

.reviews__list-item {
  .reset-list-item();
  text-align: center;
}

.reviews__toggle {
  display: none;
}
