.tariff {
  display: none;
}

.tariff__name {
  font-size: 18px;
  color: @white;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.667;
  text-align: center;
}

.tariff__price {
  font-size: 24px;
  color: @white;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.25;
  text-align: center;
}

.tariff__property {
  text-transform: uppercase;
  line-height: 2.143;
  display: flex;
  justify-content: space-between;
}

.tariff__header {
  display: flex;
  flex-direction: column;
  background-color: @dark-blue;
}

.tariff__table-row {
  display: flex;
}
