.developed-by {
  color: @dark-blue;

  path {
    fill: @pink;
  }

  &:hover path {
    fill: @dark-blue;
  }

  &:active path {
    fill: @gray;
  }
}

.developed-by__icon {
  position: relative;
  top: 10px;
}
