.note {
  background-color: @bg-light-gray;
  line-height: 1.714;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0 25px 25px;
}

.note__author {
  font-weight: bold;
  color: @dark-blue;
  display: inline-block;
}

.note__time {
  display: inline-block;
}

.note__likes {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
  line-height: 2;
}

.note__likes path {
  fill: @pink;
}

.note__likes-title {
  padding-left: 20px;
}

.note__image-wrapper {
  margin-bottom: 20px;
}

.note__image-wrapper--panorama {
  margin-left: -25px;
  margin-right: -25px;
}

.note__content {
  padding-top: 5px;
  padding-bottom: 20px;
}
